一.icon：图标
_________________________________________________________________________________
| 属性名       |   类型    |   默认值   |               说明（最低版本）           |
|_____________|___________|____________|________________________________________|
|type         |  String   |  String    |icon的类型，有效值：success，warn，waiting|
|             |           |            |success_no_circle，info，cancel，        | |             |           |            |search，clear，download                 |
|_____________|___________|____________|________________________________________|
|size         |  Number   |  23        |icon的大小，单位px                       |  
|_____________|___________|____________|________________________________________|
|color        |  Color    |    50      |icon的颜色，同css的color                 | 
|_____________|___________|____________|________________________________________|
二.text:文本
_________________________________________________________________________________
| 属性名       |   类型    |   默认值   |               说明（最低版本）           |
|_____________|___________|____________|________________________________________|
|selectable   |  Boolean  |  false     |文本是否可选（1.1.0）                    |
|_____________|___________|____________|________________________________________|
|space        |  String   |  false     |显示连续空格（1.4.0）                    |  
|_____________|___________|____________|________________________________________|
|decode       |  Boolean  |    false   |是否解码（1.4.0）                        | 
|_____________|___________|____________|________________________________________|

space的有效值
_______________________________________
| 值          |         说明            |
|_____________|________________________|
|ensp         | 中文字符空格一半大小     |
|_____________|________________________|
|emsp         | 中文字符空格大小        |
|_____________|________________________|
|nbsp         | 根据字体设置的空格大小   |
|_____________|________________________|
注意：
    a.decode可以解析的有&nbsp;&lt;&gt;&amp;&apos;&ensp;&emsp;
    b.各个操作系统的空格标准并不一致。
    c.<text/>组件内只支持<text/>嵌套。
    d.除了文本节点以外的其他节点都无法长按选中。

三.rich-text：富文本
_________________________________________________________________________________
| 属性名       |   类型     |   默认值   |               说明（最低版本）           |
|_____________|____________|____________|________________________________________|
|nodes        |Array/String|     []     |节点列表（1.4.0）                        |
|_____________|____________|____________|________________________________________|
支持默认事件，包括：tap，touchstart，touchmove，touchcancel，touchend和longtap
1.nodes：现支持两种节点，通过type来区分，分别是元素节点和文本节点，默认是元素节点，在富文本区域里显示的HTML节点。
  a.元素节点：type = node，属性有name，attrs，children
  b.文本节点：type = text，属性有text。受信任的HTML节点及属性，全局支持class和style属性，不支持id属性。

注意：
  a.nodes不推荐使用String类型，性能会有所下降。
  b.rich-text组件内屏蔽所有节点的事件。
  c.attrs属性不支持id，支持class。
  d.name属性大小写不敏感。
  e.如果使用了不受信任的HTML节点，该节点及其所有子节点将会被移除。
  f.img标签仅支持网络图片。
  g.如果在自定义组件中使用rich-text组件，那么仅自定义组件的wxss样式对rich-text中的class失效。

四.progress:进度条
_________________________________________________________________________________
| 属性名         |   类型     |   默认值   |              说明（最低版本）          |
|_______________|____________|____________|_______________________________________|
|percent        |   Float    |     无     |      百分比0~100                      |
|_______________|____________|____________|______________________________________|
|show-info      |   Boolean  |     false  |      在进度条右侧显示百分比            |
|_______________|____________|____________|_______________________________________|
|stroke-width   |   Number   |    6       |       进度条线的宽度，单位px           |
|_______________|____________|____________|_______________________________________|
|color          |   Color    | #09BB07    |  进度条颜色 （请使用 activeColor）     |
|_______________|____________|____________|_______________________________________|
|activeColor    |   Color    |            |        已选择的进度条的颜色            |
|_______________|____________|____________|_______________________________________|
|backgroundColor|   Color    |            |        已选择的进度条的颜色            |
|_______________|____________|____________|_______________________________________|
|active         |   Boolean  |  false     |        进度条从左往右的动画            |
|_______________|____________|____________|_______________________________________|