<!--view视图容器
<view>视图容器</view>
<view class='section'>
  <view class='section_title'>flex-direction: row</view>
  <view class='flex-wrp' style='display: flex;flex-direction:row;'>
    <view class='flex-item bc_green' style='width:300px;height:300px;background-color:green;'>1</view>
    <view class='flex-item bc_red' style='width:300px;height:300px;background-color:red;'>2</view>
    <view class='flex-item bc_blue' style='width:300px;height:300px;background-color:blue;'>3</view>
  </view>
</view>
<view class='section'>
  <view class='section_title'>flex-direction: column</view>
  <view class='flex-wrp' style='display: flex;flex-direction:column;height:300px'>
    <view class='flex-item bc_green' style='width:300px;height:300px;background-color:green;'>1</view>
    <view class='flex-item bc_red' style='width:300px;height:300px;background-color:red;'>2</view>
    <view class='flex-item bc_blue' style='width:300px;height:300px;background-color:blue;'>3</view>
  </view>
</view>-->

<!--scroll-view可滚动视图区域
<view>可滚动视图区域</view>
<view class='section'>
  <view class='section_title'>vertical scroll</view>
  <scroll-view scroll-y style='height: 200px;' bindscrolltoupper='upper' bindscrolltolower='lower' bindscroll='scroll' scroll-into-view='{{toView}}' scroll-top='{{scrollTop}}'>
  <view class='scroll-view-item bc-green' style='width: 300px;height: 300px;background-color: green;'></view>
   <view class='scroll-view-item bc-red' style='width: 300px;height: 300px;background-color: red;'></view>
   <view class='scroll-view-item bc-yellow' style='width: 300px;height: 300px;background-color: yellow;'></view>
   <view class='scroll-view-item bc-blue' style='width: 300px;height: 300px;background-color: blue;'></view>
  </scroll-view>
</view>

<view class='btn-area'>
  <button size='mini' bindtap='tap'>click me to scroll into view</button>
  <button size='mini' bindtap='tapMove'>click me to scroll</button>
</view>

<view class='section'>
  <view class='section_title'>horizontal scroll</view>
  <scroll-view class='scroll-view-h' scroll-x style='width'>
   <view class='scroll-view-item-h bc-green' style='width: 300px;height: 300px;background-color: green;'></view>
   <view class='scroll-view-item-h bc-red' style='width: 300px;height: 300px;background-color: red;'></view>
   <view class='scroll-view-item-h bc-yellow' style='width: 300px;height: 300px;background-color: yellow;'></view>
   <view class='scroll-view-item-h bc-blue' style='width: 300px;height: 300px;background-color: blue;'></view>
  </scroll-view>
</view>-->

<!--swiper-->
<!--<swiper indicator-dots='{{indicatorDots}}' autoplay='{{autoplay}}' interval='{{interval}}' duration='duration'>
  <block wx:for='{{imgUrls}}'>
    <swiper-item>
      <image src='{{item}}' class='slide-image' width='355' height='150'></image>
    </swiper-item>
  </block> 
</swiper>
<button bindtap='changeIndicatorDots'>indicator-dots</button>
<button bindtap='changeAutoplay'>autoplay</button>
<slider bindchange='intervalChange' show-value min='500' max='2000'>interval</slider>
<slider bindchange='durationChange' show-value min='1000' max='1000'>duration</slider>
-->

<!--movable-area-->
<!--<view class='section'>
  <view class='section_title'>movable-view区域小于movable-area</view>
  <movable-area style='height: 200px;width: 200px;background: red;'>
    <movable-view style='height: 50px;width: 50px;background: blue;' x='{{x}}' y='{{y}}' direction='all'></movable-view>
  </movable-area>
  <view class='btn-area'>
    <button size='mini' bindtap='tap'>click me to move to (30px,30px)</button>
  </view>
  <view class='section_title'>movable-view区域大于movable-area</view>
  <movable-area style='height: 100px;width: 100px;background: red;' direction='all'>
    <movable-view style='height: 200px;width: 200px;background: blue;'></movable-view>
  </movable-area>
</view>
-->
<!--cover-view-->
<video id='myVideo' src='http://wxsnsdy.tc.qq.com/105/20210/snsdyvideodownload?filekey=30280201010421301f0201690402534804102ca905ce620b1241b726bc41dcff44e00204012882540400&bizid=1023&hy=SH&fileparam=302c020101042530230204136ffd93020457e3c4ff02024ef202031e8d7f02030f42400204045a320a0201000400' controls='{{false}}' event-model='bubble'>
  <cover-view class='controls'>
    <cover-view class='play' bindtap='play'>
      <cover-image class='img' src='../images/img1.jpg'></cover-image>
    </cover-view>
    <cover-view class='pause' bindtap='pause'>
      <cover-image class='img' src='../images/img2.jpg'></cover-image>
    </cover-view>
    <cover-view class='time'>00:00</cover-view>
  </cover-view>
</video>




