一.view视图容器
_________________________________________________________________________________
| 属性名       |   类型    |   默认值   |               说明（最低版本）           |
|_____________|___________|____________|________________________________________|
|hover -class |  String   |  String    |指定按下去的样式类。当hover-class="none"  |
|             |           |            |时，没有点击态（无）                      |
|_____________|___________|____________|________________________________________|
|hover-stop   |  Boolean  |  false     |指定是否阻止本节点的祖先节点出现点击态     |   
|-propagation |           |            |（1.5.0）                               |
|_____________|___________|____________|________________________________________|
|hover-start  |  Number   |    50      |按住后多久出现点击态，单位毫秒（无）       |   
|-time        |           |            |                                        |
|_____________|___________|____________|________________________________________|
|hover-stay   |  Number   |    400     |手指松开后点击态保留时间，单位毫秒（无）   |   
|-time        |           |            |                                        |
|_____________|___________|____________|________________________________________|

二.scroll-view可滚动视图区域

三.swiper滑块视图容器
______________________________________________________________________________________
| 属性名          |   类型    |   默认值      |               说明（最低版本）          |
|________________|___________|______________|________________________________________|
|indicator-dots  |  Boolean  |  false       |是否显示面板指示点 （无）                 |
|                |           |              |                                        |
|________________|___________|______________|________________________________________|
|indicator-active|  Color    |  #000000     |当前选中的指示点颜色                     | 
|-color          |           |              |（1.1.0）                               |
|________________|___________|______________|________________________________________|
|indicator-colcor|  Color    |rgba(0,0,0,.3)|指示点颜色（1.1.0）                      |
|                |           |              |                                        |
|________________|___________|______________|________________________________________|
|  autoplay      |  Boolean  |    false     |是否自动切换（无）                        |
|                |           |              |                                        |
|________________|___________|______________|________________________________________|
|  current       |  Number   |      0       |当前所在页面的 index（无）                |
|                |           |              |                                        |
|________________|___________|______________|________________________________________|
|  interval      |  Number   |    5000      |自动切换时间间隔（无）                    |
|                |           |              |                                        |
|________________|___________|______________|________________________________________|
|  circular      |  Boolean  |    false     |是否采用衔接滑动（无）                    |
|                |           |              |                                        |
|________________|___________|______________|________________________________________|
|  duration      |  Number   |    500       |滑动动画时长（无）                        |
|                |           |              |                                        |
|________________|___________|______________|________________________________________|
|  vertical      |  Boolean  |    false     |滑动方向是否为纵向（无）                  |
|                |           |              |                                        |
|________________|___________|______________|________________________________________|
|  bindchange    |EventHandle|    false     |current 改变时会触发 change 事件，        |
|                |           |              |event.detail= {current: current,        | 
|                |           |              | source:source}（无）                   |
|________________|___________|______________|________________________________________|
注意：change事件返回detail中包含一个source字段，表示导致变更的原因，可能值如下：
a.autoplay 自动播放导致swiper变化；
b.touch用户划动引起swiper变化；
c.其他原因将用空字符串表示。
d.如果在 bindchange 的事件回调函数中使用 setData 改变 current 值，则有可能导致 setData 被不停地调用，因而通常情况下请不要这样使用.
1.<swiper-item>:<swiper></swiper>其中只可放置<swiper-item/>组件，否则会导致未定义的行为。宽度自动设置为100%。

四.movable-view
______________________________________________________________________________________
| 属性名          |   类型    |   默认值      |               说明                     |
|________________|___________|______________|________________________________________|
|direction       |  String   |  none        |movable-view的移动方向，属性值有all、     |
|                |           |              |vertical、horizontal、none              |
|________________|___________|______________|________________________________________|
|inertia         |  Boolean  |  false       |movable-view是否带有惯性                 | 
|                |           |              |                                        |
|________________|___________|______________|________________________________________|
|out-of-bounds   |  Boolean  |  false       |超过可移动区域后，movable-view是否还可以移 |
|                |           |              |动。                                    |
|________________|___________|______________|________________________________________|
|  x             |  Number   |  false       |定义x轴方向的偏移，如果x的值不在可移动范围内|
|                |           |              |，会自动移动到可移动范围；改变x的值会触发动画|
|________________|___________|______________|________________________________________|
|  y             |  Number   |   0          |定义y轴方向的偏移，如果y的值不在可移动范围内|
|                |           |              |，会自动移动到可移动范围；改变y的值会触发动画|
|________________|___________|______________|________________________________________|
|  damping       |  Number   |   20         |阻尼系数，用于控制x或y改变时的动画和过界回弹|
|                |           |              |的动画，值越大移动越快                    |
|________________|___________|______________|________________________________________|
|  friction      |  Number   |   2          |摩擦系数，用于控制惯性滑动的动画，值越大摩擦|
|                |           |              |力越大，滑动越快停止；必须大于0，否则会被设置|
|                |           |              |成默认值。                               |
|________________|___________|______________|________________________________________|
1.movable-area：movable-view的可移动区域
注意：movable-area必须设置width和height属性，不设置默认为10px。
2.movable-view:可移动的视图容器，在页面中可以拖拽滑动
  a.movable-view必须设置width和height属性，不设置默认为10px。
  b.movable-view默认为绝对定位，top和left属性为0px。
  c.当movable-view小于movable-area时，movable-view的移动范围是movable-area内；当movable-view大于movable-view时，movable-view的移动范围必须包括movable-area(x轴方向和y轴方向分开考虑)
  d.movable-view必须在<movable-area>组件中，并且必须是直接子节点，否则不能移动。

五.cover-view
1.cover-view：覆盖在原生组件上的文本视图，可覆盖的原生组件包括map，video，canvas，camera，只支持嵌套cover-image，cover-view。
2.cover-image：覆盖在原生组件之上的图片视图，可覆盖的原生组件同cover-view，支持嵌套在cover-view里。
______________________________________________________________________________________
| 属性名          |   类型    |   默认值      |               说明                     |
|________________|___________|______________|________________________________________|
|src             |  String   |              |图标路径，支持临时路径、网络地址。         |
|                |           |              |暂不支持base64格式。                     |
|________________|___________|______________|________________________________________|

注意：
a.只支持css transition动画，transiton-property只支持transform（translateX，translateY）与opacity。
b.只可嵌套在原生组件map，video，canvas，camera内，避免嵌套在其他组件内。
c.事件模型遵循冒泡模型，但不会冒泡到原生组件。
d.文本建议都套上cover-view标签，避免排版错误。
e.只支持基本的定位，布局，文本样式。不支持设置单边的border，opacity，background-image等。
f.建议子节点不要溢出父节点。



