一.view视图容器
_________________________________________________________________________________
| 属性名       |   类型    |   默认值   |               说明（最低版本）           |
|_____________|___________|____________|________________________________________|
|hover -class  |  String   |  String    |指定按下去的样式类。当hover-class="none" |
|             |           |            |时，没有点击态（无）                      |
|_____________|___________|____________|________________________________________|
|hover-stop   |  Boolean  |  false     |指定是否阻止本节点的祖先节点出现点击态     |   
|-propagation |           |            |（1.5.0）                               |
|_____________|___________|____________|________________________________________|
|hover-stop   |  Boolean  |  false     |指定是否阻止本节点的祖先节点出现点击态     |   
|-propagation |           |            |（1.5.0）                               |
|_____________|___________|____________|________________________________________|
二.scroll-view可滚动视图区域